name: spotify-gpt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.6.0
      - anyio==4.3.0
      - blinker==1.8.1
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - distro==1.9.0
      - exceptiongroup==1.2.1
      - flask==3.0.3
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.3
      - markupsafe==2.1.5
      - openai==1.25.1
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - python-dotenv==1.0.1
      - requests==2.31.0
      - sniffio==1.3.1
      - tqdm==4.66.4
      - typing-extensions==4.11.0
      - urllib3==2.2.1
      - werkzeug==3.0.2
      - zipp==3.18.1
prefix: /home/omkarvijaypitale/miniconda3/envs/spotify-gpt
